{
  "name": "workspace-server",
  "version": "1.0.0",
  "description": "Real-time collaboration server for StackLoad",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lib0": "^0.2.117",
    "socket.io": "^4.8.3",
    "ws": "^8.19.0",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/socket.io": "^3.0.1",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
